{
  "name": "npm-assistor",
  "version": "0.3.0",
  "description": "npm 包初始化和发布工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-assistor": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusmancn/npm-assistor.git"
  },
  "keywords": [
    "npm",
    "tool",
    "node"
  ],
  "author": "plusmancn@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusmancn/npm-assistor/issues"
  },
  "homepage": "https://github.com/plusmancn/npm-assistor#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "rewire": "^2.5.2",
    "should": "^10.0.0"
  },
  "dependencies": {
    "async": "^2.0.0",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "inquirer-autocomplete-prompt": "^0.2.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "request": "^2.73.0",
    "yamljs": "^0.2.8"
  }
}